<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/gradient"
    android:padding="16dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="@drawable/scoreback"
        android:backgroundTint="#3A325D"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/arcade"
        android:textSize="30sp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textSize="30sp"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/scoreback"
        android:fontFamily="@font/arcade"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:textSize="20sp"
        android:layout_below="@id/rulesButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arcade"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="224dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/jerrypng" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="281dp"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="-10dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/tompng1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/aisawblade1" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        app:srcCompat="@drawable/aisawblade2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        android:rotation="45"
        app:srcCompat="@drawable/cheese" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scoreback"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Cheese Chase"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arcade"


    />

    <TextView
        android:id="@+id/keyPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keys: 0"
        android:textSize="20sp"
        android:layout_below="@id/highScoreTextView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arcade"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
